apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'maven-publish'

group='org.bian'
version=1.0
sourceCompatibility = 1.8

configurations.all {
    resolutionStrategy {

        eachDependency { DependencyResolveDetails details ->
            //specifying a fixed version for all libraries with 'org.gradle' group
            if (details.requested.group == 'org.springframework.boot') {
                details.useVersion "2.0.3.RELEASE"
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url myMavenRepoReadUrl
    }
}

dependencies {
	compile('org.bian:bian-util:1.0')
	compile('org.springframework.boot:spring-boot-starter:2.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-autoconfigure:2.0.4.RELEASE')
	compile('org.springframework.boot:spring-boot-configuration-processor:2.0.4.RELEASE')
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
	
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    repositories {
        maven {
            url myMavenRepoWriteUrl
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
