bian.pubsub.host=localhost:9092
bian.pubsub.count = 1000
bian.pubsub.clientid = client1
bian.pubsub.groupId  = producerGroup10
bian.pubsub.noMsgFoundCount = 100
bian.pubsub.offsetLatest = latest
bian.pubsub.offsetResetEarlier = earliest
bian.pubsub.maxPollRecords = 1
